<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="464bfa80de7249aca3bda1c7f6eb6d12" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="weatherstationModel.data" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="weatherstationModel.datatypes" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="weatherstationModel.geocodes" Width="1.5" PointX="4" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="weatherstationModel.providers" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="weatherstationModel.searches" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="weatherstationModel.FK_data_datatypes" ManuallyRouted="false" />
        <AssociationConnector Association="weatherstationModel.FK_data_providers" ManuallyRouted="false" />
        <AssociationConnector Association="weatherstationModel.FK_fmi_data_searches" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>